[APP]

backup_dir_path = /home/backup/sw

backup_server = 1.2.3.4

file_expiration_timeout = 300

tftp_dir_path = /var/lib/tftpboot

log_file = /home/backup/sw/log.log

# debug, info, warning, error, critical
log_level = debug

# git_autocommit = True, true, 1, yes, y for true
git_autocommit = False

database = sqlite:///data/sw_config_backup.sqlite

worker_threads = 4

username = adminator
password = kostkyBYLYhozeny

key_path = /home/brabemi/Documents/NTK/codes/sw_config_backup/data/key.pem
crt_path = /home/brabemi/Documents/NTK/codes/sw_config_backup/data/cert.pem
