[APP]
backup_dir_path = /home/backup/sw
backup_server = 1.2.3.4
file_expiration_timeout = 300
tftp_dir_path = /var/lib/tftpboot
log_file = /home/backup/sw/log.log
# git_autocommit = True, true, 1, yes, y for true
git_autocommit = False 
